<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TUT-G9-Pcg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminder-->
        <scene sceneID="Rj2-Ly-aIW">
            <objects>
                <viewController storyboardIdentifier="ReminderController" id="1uP-ge-TYS" customClass="ReminderController" customModule="LadoTsivtsivadzze_41" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3v-KQ-v57">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KnO-fC-FkP">
                                <rect key="frame" x="20" y="160" width="374" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wyL-ln-65W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wyL-ln-65W" firstAttribute="trailing" secondItem="KnO-fC-FkP" secondAttribute="trailing" constant="20" id="B6C-Q7-mly"/>
                            <constraint firstItem="wyL-ln-65W" firstAttribute="bottom" secondItem="KnO-fC-FkP" secondAttribute="bottom" id="K8Z-Jz-7LC"/>
                            <constraint firstItem="KnO-fC-FkP" firstAttribute="top" secondItem="wyL-ln-65W" secondAttribute="top" constant="20" id="u2c-we-mui"/>
                            <constraint firstItem="KnO-fC-FkP" firstAttribute="leading" secondItem="wyL-ln-65W" secondAttribute="leading" constant="20" id="vd7-af-JOU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reminder" id="lKy-RL-Zas">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SIx-fT-t9j">
                            <connections>
                                <action selector="onAddButton:" destination="1uP-ge-TYS" id="tFz-BM-Pjy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblView" destination="KnO-fC-FkP" id="CCX-D3-yfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZR-UE-unb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lBs-gJ-3bi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TUT-G9-Pcg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="BJT-au-Gwe">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1uP-ge-TYS" kind="relationship" relationship="rootViewController" id="BHg-tA-UFw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOa-DK-5Gd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
