<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Date Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SetDateController" id="Y6W-OH-hqX" customClass="SetDateController" customModule="LadoTsivtsivadzze_41" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4bk-tB-rMv">
                                <rect key="frame" x="0.0" y="300" width="414" height="296"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axj-Yd-nx7">
                                <rect key="frame" x="20" y="616" width="374" height="42"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.63137254899999995" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Set Reminder">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSetReminder:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6I5-4z-pni"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="axj-Yd-nx7" secondAttribute="trailing" constant="20" id="KKy-8I-wUl"/>
                            <constraint firstItem="axj-Yd-nx7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="QKp-Gq-WKE"/>
                            <constraint firstItem="4bk-tB-rMv" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="U3D-I6-UkG"/>
                            <constraint firstItem="4bk-tB-rMv" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="ZRo-1z-SMM"/>
                            <constraint firstItem="4bk-tB-rMv" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.33" id="eUH-u8-FDk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4bk-tB-rMv" secondAttribute="trailing" id="sKC-fY-mQJ"/>
                            <constraint firstItem="axj-Yd-nx7" firstAttribute="top" secondItem="4bk-tB-rMv" secondAttribute="bottom" constant="20" id="y4F-12-gUb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="4bk-tB-rMv" id="ftv-BL-USr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="60"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
